<html>
<head>
<title>Features</title>
<style>
h1{
  background-color:#3e2810;
  color:#c8d994;
  margin:0px;
  padding:0px;
  font-size:54px;
}
body{
  font-family:arial;
  background-color:#63723142;
}

a{
  text-decoration:none;
  font-size:20px;
  color:black;	
}
a:hover{
  color:#ff471a;
}
img{
  width:100%;
  margin:0px;
  padding:0px;
  
}
#f1{
  position:relative;
  left:75px;  
}
table{
  width:100%; 
  margin:0px;
  padding:0px;
}
#img2{
  position:relative;
  top:23px;
}
#img3{
  width:100%;
}
#f2{
  position:relative;
  left:105px;  
}


</style>
</head>
<body>
<h1 align="center"><i>Four Latest Features of Indian Cricket Team</i></h1>
<table>
<tr>
<td><a href="feature1.html" target="_blank"><img src="feature1.png"></img><br><strong><div id="f1">BCCI TO HOST ICC T20 WORLD CUP IN UAE AND OMAN</div></strong></a></td>
<td><a href="feature2.html" target="_blank"><img src="feature2.jpg" id="img2"></img><br><strong><div id="f1"><br>BEEN A LONG JOURNEY BUT FINALLY THE TIME HAS COME:<br>SURYAKUMAR YADAV</div></strong></a></td>
</tr>
<tr>
<td><a href="feature3.html" target="_blank"><img src="feature3.jpg" id="img3"></img><br><strong><div id="f1">BCCI to conduct remaining matches of VIVO IPL in UAE</div></strong></a></td>
<td><a href="feature4.html" target="_blank"><img src="feature4.jpg"></img><br><strong><div id="f2">BCCI to donate 10-Litre 2000 Oxygen concentrators</div></strong></a></td>
</tr>
</body>
</html>