<html>
<head>
<title>Results of last 2 series of India</title>
<style>
h1{
  background-color:#53ded4;
  color:#e90909;
  padding:13px;	 
  margin:0px;
  text-align: center;
  font-size: 55px;
  
}
h2{
  text-align: center;
  background-color: #5b5959;
  color: #c9f80d;
  margin-top:5px;
  margin-bottom:-10px;
  font-size:43px;
}
body{
  font-family:arial;
  background-color:#e1a50c5e;
}
img{
  width:59px;
  height:59px;
  margin:0px;
  padding:0px;
  position:relative;
  bottom:-17px;
}
table{
  width:100%;
  text-align:center;
  margin:5px;
  padding:0px;
  position:relative;
  left:-7px;
  background-color:#dab0de;
  border-collapse: collapse;

  
}
td{
  margin:0px;
  padding:43px;
}
tr{
  margin:0px;
  padding:17px;
}

#ind{
  margin:0px;
  padding:0px;
  position:relative;
  left:3px;
}
#eng{
  margin:0px;
  padding:0px;
  position:relative;
  left:3px;
  width:53px;
}
h3{
  background-color:#140f50;
  color:#bfe3bb;
  font-size:34px;
  margin:0px;
  padding:7px;
}
th{
  background-color:#2f2626;
  color:#06e922;
  padding:7px;
}
#aus{
  margin:7px;
  padding:3px;
  position:relative;
  left:-7px;
}
#auslogo{
  margin:0px;
  padding:0px;
  position:relative;
  left:1px;
  width:59px;
  height:60px;
}
#p{
  position:relative;
  right:-40px;
}


</style>
</head>
<body>
<h1><i>Results of last 2 Series of India</i></h1>
<h2>India vs England 2021</h2>
<br>
<h3>February 2021</h3>
<table align="center">
<tr>
<th>Date</th>
<th>Result</th>
<th>Score</th>
</tr>
<tr>
<td>5th February,Friday<br>1st Test M.A. Chidambaram Stadium,Chennai</td>
<td>ENGLAND WON BY 227 RUNS</td>
<td>337 & 192<img src="indlogo.png" id="ind"></img>&nbspvs<img src="ecblogo1.png" id="eng"></img>578 & 178</td>
</tr>
<tr>
<td>13th February,Saturday<br>2nd Test M.A. Chidambaram Stadium,Chennai</td>
<td>INDIA WON BY 317 RUNS</td>
<td>329 & 286<img src="indlogo.png" id="ind"></img>&nbspvs<img src="ecblogo1.png" id="eng"></img>134 & 64</td>
</tr>
<tr>
<td>24th February,Wedenesday<br>3rd Test Narendra Modi Stadium,Ahmedabad</td>
<td>INDIA WON BY 10 WICKETS</td>
<td>145 & 49/0<img src="indlogo.png" id="ind"></img>&nbspvs<img src="ecblogo1.png" id="eng"></img>112 & 81</td>
</tr>
</table>
<h3>March 2021</h3>
<table align="center">
<tr>
<td>4th March,Thursday<br>4th Test Narendra Modi Stadium,Ahmedabad</td>
<td>INDIA WON BY AN INNINGS AND<br>25 RUNS</td>
<td>365<img src="indlogo.png" id="ind"></img>&nbspvs<img src="ecblogo1.png" id="eng"></img>205 & 135</td>
</tr>
<tr>
<td>12th March,Friday<br>1st T20I Narendra Modi Stadium,Ahmedabad</td>
<td>ENGLAND WON BY 8 WICKETS</td>
<td>124/7<img src="indlogo.png" id="ind"></img>&nbspvs<img src="ecblogo1.png" id="eng"></img>130/2</td>
</tr>
<tr>
<td>14th March,Sunday<br>2nd T20I Narendra Modi Stadium,Ahmedabad</td>
<td>INDIA WON BY 7 WICKETS</td>
<td>166/3<img src="indlogo.png" id="ind"></img>&nbspvs<img src="ecblogo1.png" id="eng"></img>164/6</td>
</tr>
<tr>
<td>16th March,Tuesday<br>3rd T20I Narendra Modi Stadium,Ahmedabad</td>
<td>ENGLAND WON BY 8 WICKETS</td>
<td>156/6<img src="indlogo.png" id="ind"></img>&nbspvs<img src="ecblogo1.png" id="eng"></img>158/2</td>
</tr>
<tr>
<td>18th March,Thursday<br>4th T20I Narendra Modi Stadium,Ahmedabad</td>
<td>INDIA WON BY 8 RUNS</td>
<td>185/8<img src="indlogo.png" id="ind"></img>&nbspvs<img src="ecblogo1.png" id="eng"></img>177/8</td>
</tr>
<tr>
<td>20th March,Saturday<br>5th T20I Narendra Modi Stadium,Ahmedabad</td>
<td>INDIA WON BY 36 RUNS</td>
<td>224/2<img src="indlogo.png" id="ind"></img>&nbspvs<img src="ecblogo1.png" id="eng"></img>188/8</td>
</tr>
<tr>
<td>23rd March,Tuesday<br>1st ODI Maharashra Cricket Association Stadium,Pune</td>
<td>INDIA WON BY 66 RUNS</td>
<td>317/5<img src="indlogo.png" id="ind"></img>&nbspvs<img src="ecblogo1.png" id="eng"></img>251</td>
</tr>
<tr>
<td>26th March,Friday<br>2nd ODI Maharashra Cricket Association Stadium,Pune</td>
<td>ENGLAND WON BY 6 WICKETS</td>
<td>336/6<img src="indlogo.png" id="ind"></img>&nbspvs<img src="ecblogo1.png" id="eng"></img>337/4</td>
</tr>
<tr>
<td>28th March,Sunday<br>1st ODI Maharashra Cricket Association Stadium,Pune</td>
<td>INDIA WON BY 7 RUNS</td>
<td>329<img src="indlogo.png" id="ind"></img>&nbspvs<img src="ecblogo1.png" id="eng"></img>322/9</td>
</tr>
</table>
<h2 id="aus">Australia Vs India 2020-2021</h2>
<h3>November 2020</h3>
<table>
<tr>
<th>Date</th>
<th>Result</th>
<th>Score</th>
</tr>
<tr>
<td>27th November,Friday<br>1st ODI Sydney Cricket Ground,Sydney</td>
<td>AUSTRALIA WON BY 66 RUNS</td>
<td>374/6<img src="auslogo.png" id="auslogo"></img>vs<img src="indlogo.png" id="ind"></img>&nbsp&nbsp308/8</td>
</tr>
<tr>
<td>29th November,Sunday<br>2nd ODI Sydney Cricket Ground,Sydney</td>
<td>AUSTRALIA WON BY 51 RUNS</td>
<td>389/4<img src="auslogo.png" id="auslogo"></img>vs<img src="indlogo.png" id="ind"></img>&nbsp&nbsp338/9</td>
</tr>
</table>
<h3>December 2020</h3>
<table>
<tr>
<td>2nd December,Wedenesday<br>3rd ODI Manuka Oval,Canberra</td>
<td>INDIA WON BY 13 RUNS</td>
<td>374/6<img src="auslogo.png" id="auslogo"></img>vs<img src="indlogo.png" id="ind"></img>&nbsp&nbsp308/8</td>
</tr>
<tr>
<td>4th December,Friday<br>1st T20I Manuka Oval,Canberra</td>
<td>INDIA WON BY 11 RUNS</td>
<td>150/7<img src="auslogo.png" id="auslogo"></img>vs<img src="indlogo.png" id="ind"></img>&nbsp&nbsp161/7</td>
</tr>
<tr>
<td>6th December,Friday<br>2nd T20I Sydney Cricket Ground,Sydney</td>
<td>INDIA WON BY 6 WICKETS</td>
<td>194/5<img src="auslogo.png" id="auslogo"></img>vs<img src="indlogo.png" id="ind"></img>&nbsp&nbsp195/4</td>
</tr>
<tr>
<td>8th December,Friday<br>3rd T20I Sydney Cricket Ground,Sydney</td>
<td>AUSTRALIA WON BY 12 RUNS</td>
<td>186/5<img src="auslogo.png" id="auslogo"></img>vs<img src="indlogo.png" id="ind"></img>&nbsp&nbsp174/7</td>
</tr>
<tr>
<td>17th December,Thursday<br>1st Test Adelaide Oval,Adelaide</td>
<td>AUSTRALIA WON BY 8 WICKETS</td>
<td>191 & 93/2<img src="auslogo.png" id="auslogo"></img>vs<img src="indlogo.png" id="ind"></img>&nbsp&nbsp244 & 36</td>
</tr>
<tr>
<td>26th December,Saturday<br>2nd Test Melbourne Cricket Ground,Melbourne</td>
<td>INDIA WON BY 8 WICKETS</td>
<td>195 & 200<img src="auslogo.png" id="auslogo"></img>vs<img src="indlogo.png" id="ind"></img>&nbsp&nbsp326 & 70/2</td>
</tr>
</table>
<h3>January 2021</h3>
<table>
<tr>
<td>7th January,Thursday<br>3rd Test Sydney Cricket Ground,Sydney</td>
<td>MATCH DRAWN</td>
<td id="p">338 & 312/6<img src="auslogo.png" id="auslogo"></img>vs<img src="indlogo.png" id="ind"></img>&nbsp&nbsp244 & 334/5</td>
</tr>
<tr>
<td>15th January,Friday<br>4th Test Brisbane Cricket Ground,Brisbane</td>
<td>INDIA WON BY 3 WICKETS</td>
<td id="p">369 & 294<img src="auslogo.png" id="auslogo"></img>vs<img src="indlogo.png" id="ind"></img>&nbsp&nbsp336 & 329/7</td>
</tr>
</table>
</body>
</html>
